{
  "name": "adobe-commands",
  "version": "1.0.0",
  "private": true,
  "description": "Adobe commands reference with backend-managed custom workflows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
